<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.suke.widget.SwitchButton
        android:id="@+id/redSwitchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_spacing"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@id/orangeSwitchButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sb_background="@color/switch_button_background"
        app:sb_button_color="@color/switch_button_red"
        app:sb_checked_color="@color/switch_button_red"
        app:sb_checkline_width="@dimen/switch_button_stroke_width"
        app:sb_shadow_color="@color/switch_button_shadow"
        app:sb_uncheckcircle_color="@color/switch_button_red"
        app:sb_uncheckcircle_width="@dimen/switch_button_stroke_width" />

    <com.suke.widget.SwitchButton
        android:id="@+id/orangeSwitchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_spacing"
        android:layout_marginRight="@dimen/default_spacing"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@id/yellowSwitchButton"
        app:layout_constraintStart_toEndOf="@id/redSwitchButton"
        app:layout_constraintTop_toTopOf="parent"
        app:sb_background="@color/switch_button_background"
        app:sb_button_color="@color/switch_button_orange"
        app:sb_checked_color="@color/switch_button_orange"
        app:sb_checkline_width="@dimen/switch_button_stroke_width"
        app:sb_shadow_color="@color/switch_button_shadow"
        app:sb_uncheckcircle_color="@color/switch_button_orange"
        app:sb_uncheckcircle_width="@dimen/switch_button_stroke_width" />

    <com.suke.widget.SwitchButton
        android:id="@+id/yellowSwitchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_spacing"
        android:layout_marginRight="@dimen/default_spacing"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@id/greenSwitchButton"
        app:layout_constraintStart_toEndOf="@id/orangeSwitchButton"
        app:layout_constraintTop_toTopOf="parent"
        app:sb_background="@color/switch_button_background"
        app:sb_button_color="@color/switch_button_yellow"
        app:sb_checked_color="@color/switch_button_yellow"
        app:sb_checkline_width="@dimen/switch_button_stroke_width"
        app:sb_shadow_color="@color/switch_button_shadow"
        app:sb_uncheckcircle_color="@color/switch_button_yellow"
        app:sb_uncheckcircle_width="@dimen/switch_button_stroke_width" />

    <com.suke.widget.SwitchButton
        android:id="@+id/greenSwitchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_spacing"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/yellowSwitchButton"
        app:layout_constraintTop_toTopOf="parent"
        app:sb_background="@color/switch_button_background"
        app:sb_button_color="@color/switch_button_green"
        app:sb_checked_color="@color/switch_button_green"
        app:sb_checkline_width="@dimen/switch_button_stroke_width"
        app:sb_shadow_color="@color/switch_button_shadow"
        app:sb_uncheckcircle_color="@color/switch_button_green"
        app:sb_uncheckcircle_width="@dimen/switch_button_stroke_width" />

    <com.suke.widget.SwitchButton
        android:id="@+id/blueLightSwitchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/line_margin"
        android:layout_marginEnd="@dimen/default_spacing"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@id/blueDarkSwitchButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/redSwitchButton"
        app:sb_background="@color/switch_button_background"
        app:sb_button_color="@color/switch_button_blue_light"
        app:sb_checked_color="@color/switch_button_blue_light"
        app:sb_checkline_width="@dimen/switch_button_stroke_width"
        app:sb_shadow_color="@color/switch_button_shadow"
        app:sb_uncheckcircle_color="@color/switch_button_blue_light"
        app:sb_uncheckcircle_width="@dimen/switch_button_stroke_width" />

    <com.suke.widget.SwitchButton
        android:id="@+id/blueDarkSwitchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_spacing"
        android:layout_marginRight="@dimen/default_spacing"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@id/purpleSwitchButton"
        app:layout_constraintStart_toEndOf="@id/blueLightSwitchButton"
        app:layout_constraintTop_toTopOf="@id/blueLightSwitchButton"
        app:sb_background="@color/switch_button_background"
        app:sb_button_color="@color/switch_button_blue_dark"
        app:sb_checked_color="@color/switch_button_blue_dark"
        app:sb_checkline_width="@dimen/switch_button_stroke_width"
        app:sb_shadow_color="@color/switch_button_shadow"
        app:sb_uncheckcircle_color="@color/switch_button_blue_dark"
        app:sb_uncheckcircle_width="@dimen/switch_button_stroke_width" />

    <com.suke.widget.SwitchButton
        android:id="@+id/purpleSwitchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_spacing"
        android:layout_marginRight="@dimen/default_spacing"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@id/pinkSwitchButton"
        app:layout_constraintStart_toEndOf="@id/blueDarkSwitchButton"
        app:layout_constraintTop_toTopOf="@id/blueLightSwitchButton"
        app:sb_background="@color/switch_button_background"
        app:sb_button_color="@color/switch_button_purple"
        app:sb_checked_color="@color/switch_button_purple"
        app:sb_checkline_width="@dimen/switch_button_stroke_width"
        app:sb_shadow_color="@color/switch_button_shadow"
        app:sb_uncheckcircle_color="@color/switch_button_purple"
        app:sb_uncheckcircle_width="@dimen/switch_button_stroke_width" />

    <com.suke.widget.SwitchButton
        android:id="@+id/pinkSwitchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_spacing"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/purpleSwitchButton"
        app:layout_constraintTop_toTopOf="@id/blueLightSwitchButton"
        app:sb_background="@color/switch_button_background"
        app:sb_button_color="@color/switch_button_pink"
        app:sb_checked_color="@color/switch_button_pink"
        app:sb_checkline_width="@dimen/switch_button_stroke_width"
        app:sb_shadow_color="@color/switch_button_shadow"
        app:sb_uncheckcircle_color="@color/switch_button_pink"
        app:sb_uncheckcircle_width="@dimen/switch_button_stroke_width" />

    <com.suke.widget.SwitchButton
        android:id="@+id/whiteSwitchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/line_margin"
        android:layout_marginEnd="@dimen/default_spacing"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@id/graySwitchButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blueLightSwitchButton"
        app:sb_background="@color/switch_button_background"
        app:sb_button_color="@android:color/white"
        app:sb_checked_color="@android:color/white"
        app:sb_checkline_color="@android:color/darker_gray"
        app:sb_checkline_width="2dp"
        app:sb_shadow_color="@color/switch_button_shadow"
        app:sb_uncheckcircle_color="@android:color/white"
        app:sb_uncheckcircle_width="2dp" />

    <com.suke.widget.SwitchButton
        android:id="@+id/graySwitchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_spacing"
        android:layout_marginRight="@dimen/default_spacing"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@id/blackSwitchButton"
        app:layout_constraintStart_toEndOf="@id/whiteSwitchButton"
        app:layout_constraintTop_toTopOf="@id/whiteSwitchButton"
        app:sb_background="@color/switch_button_background"
        app:sb_button_color="@color/switch_button_gray"
        app:sb_checked_color="@color/switch_button_gray"
        app:sb_checkline_width="@dimen/switch_button_stroke_width"
        app:sb_shadow_color="@color/switch_button_shadow"
        app:sb_uncheckcircle_color="@color/switch_button_gray"
        app:sb_uncheckcircle_width="@dimen/switch_button_stroke_width" />

    <com.suke.widget.SwitchButton
        android:id="@+id/blackSwitchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_spacing"
        android:layout_marginRight="@dimen/default_spacing"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@id/brownSwitchButton"
        app:layout_constraintStart_toEndOf="@id/graySwitchButton"
        app:layout_constraintTop_toTopOf="@id/whiteSwitchButton"
        app:sb_background="@color/switch_button_background"
        app:sb_button_color="@android:color/black"
        app:sb_checked_color="@android:color/black"
        app:sb_checkline_width="@dimen/switch_button_stroke_width"
        app:sb_shadow_color="@color/switch_button_shadow_gray"
        app:sb_uncheckcircle_color="@android:color/black"
        app:sb_uncheckcircle_width="@dimen/switch_button_stroke_width" />

    <com.suke.widget.SwitchButton
        android:id="@+id/brownSwitchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_spacing"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/blackSwitchButton"
        app:layout_constraintTop_toTopOf="@id/whiteSwitchButton"
        app:sb_background="@color/switch_button_background"
        app:sb_button_color="@color/switch_button_brown"
        app:sb_checked_color="@color/switch_button_brown"
        app:sb_checkline_width="@dimen/switch_button_stroke_width"
        app:sb_shadow_color="@color/switch_button_shadow"
        app:sb_uncheckcircle_color="@color/switch_button_brown"
        app:sb_uncheckcircle_width="@dimen/switch_button_stroke_width" />

</androidx.constraintlayout.widget.ConstraintLayout>